
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="How to webscrape Facebook with Python" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adriaan90.github.io/posts/python-how-to-webscrape-facebook/" />
<meta property="og:site_name" content="Adriaan's Blog" />
<meta property="og:description" content="The problem: I am sure you have seen posts from a company’s or small business’s Facebook page where they ask you to like, share and follow in order to win a prize. But, how do these businesses then..." />
<meta property="og:image" content="https://adriaan90.github.io/_static/opengraph.png" />
<meta property="og:image:alt" content="" />
<meta name="description" content="The problem: I am sure you have seen posts from a company’s or small business’s Facebook page where they ask you to like, share and follow in order to win a prize. But, how do these businesses then..." />

    <title>How to webscrape Facebook with Python &#8212; Adriaan&#39;s Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1f15714c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/rubyhammerhead.css?v=1cf6dd3f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=6b89569b"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/python-how-to-webscrape-facebook';</script>
    <script src="../../_static/js/rubyhammerhead.js?v=c337c661"></script>
    <link rel="canonical" href="https://adriaan90.github.io/posts/python-how-to-webscrape-facebook/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Aug 09, 2024"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../posts/atom.xml"
  title="Adriaan's Blog"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
  
    <p class="title logo__title">Adriaan's Blog</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../">
    Posts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../published/">
    Published
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adriaan90/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/asvn90" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../">
    Posts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../published/">
    Published
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adriaan90/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/asvn90" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><ul>
<li class="toctree-l1"><a class="reference internal" href="../">Posts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../published/">Published</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>Apr 04, 2020</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/adriaan/">adriaan</a>
      
  </li>
      
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="../tag/tutorial/">tutorial</a>
        
    <a href="../tag/python/">python</a>
        
    <a href="../tag/webscrape/">webscrape</a>
        
    <a href="../tag/requests/">requests</a>
        
    <a href="../tag/beautifulsoup/">beautifulsoup</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">How to...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="how-to-webscrape-facebook-with-python">
<h1>How to webscrape Facebook with Python<a class="headerlink" href="#how-to-webscrape-facebook-with-python" title="Link to this heading">#</a></h1>
<section id="the-problem">
<h2>The problem<a class="headerlink" href="#the-problem" title="Link to this heading">#</a></h2>
<p>I am sure you have seen posts from a company’s or small business’s Facebook page where they ask you to like, share and follow in order to win a prize.
But, how do these businesses then determine who have won? They will have to go and compare the names of all the people who:</p>
<ul class="simple">
<li><p>liked the post,</p></li>
<li><p>shared the post and</p></li>
<li><p>followed their page</p></li>
</ul>
<p>and then randomly select a winner from that group of people.
If there are about 10 people who engaged with that promotional post, then it won’t take too long, but imagine if hundreds of people participated?
It will take quite a lot of time to determine the winner then…</p>
<p>To help save a bit of time, we are going to construct a program that will scrape all the names of the people who engaged with the promotion post and randomly select a winner from the eligible participants.</p>
<p><strong>Right! Let’s get started!</strong></p>
</section>
<section id="the-data-page-source">
<h2>The data page_source<a class="headerlink" href="#the-data-page-source" title="Link to this heading">#</a></h2>
<p>We are interested in the names of people who follow the business’s page and who liked and shared the post in question.
All of this information is available on Facebook.
In the end we will have three lists:</p>
<ul class="simple">
<li><p>a list containing the names of people who follow the business’s Facebook page,</p></li>
<li><p>a list of people who have liked the promotional post and</p></li>
<li><p>a list of people who have shared the post.</p></li>
</ul>
<p>The names that appear in all three lists, will be put in a final list and a random winner will be selected from the list of eligible names.</p>
</section>
<section id="coding-the-web-scraper">
<h2>Coding the web scraper<a class="headerlink" href="#coding-the-web-scraper" title="Link to this heading">#</a></h2>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h3>
<p>For this program to work, you will need to install:</p>
<ul class="simple">
<li><p>Python 3.x</p></li>
<li><p>Requests library</p></li>
<li><p>Beautifulsoup library</p></li>
<li><p>Selenium library</p></li>
</ul>
</section>
<section id="get-the-html-data">
<h3>Get the HTML data<a class="headerlink" href="#get-the-html-data" title="Link to this heading">#</a></h3>
<p>First thing we need to do is to get the HTML data of the Facebook post we are interested in, into our Python script.
We can do this using the Python library, <code class="docutils literal notranslate"><span class="pre">requests</span></code>.</p>
<p>Web scraping Facebook is a bit different, as the content is behind a login page.
We will need to first have a look at the HTML code of the login page.
For this project, we are going to log into <code class="docutils literal notranslate"><span class="pre">https://mbasic.facebook.com</span></code>:</p>
<ul class="simple">
<li><p>start working your way through the HTML until you find the <code class="docutils literal notranslate"><span class="pre">&lt;form&gt;</span></code> HTML tag.</p></li>
<li><p>within the <code class="docutils literal notranslate"><span class="pre">&lt;form&gt;</span></code> tag look for the <code class="docutils literal notranslate"><span class="pre">method=&quot;post&quot;</span></code> argument.</p></li>
<li><p>go down further into the form tag and look for the <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> tags. There should be at least two (<code class="docutils literal notranslate"><span class="pre">username</span></code> and <code class="docutils literal notranslate"><span class="pre">password</span></code>). The username input tag is generally of <code class="docutils literal notranslate"><span class="pre">type=email</span></code> and the password, <code class="docutils literal notranslate"><span class="pre">type=password</span></code>.</p></li>
<li><p>look within these input tags for a name argument. This is the name of this input field. This is also how requests is going to know where to “enter” your credentials. For this it is <code class="docutils literal notranslate"><span class="pre">name=&quot;email&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">name=&quot;pass&quot;</span></code>.</p></li>
</ul>
</section>
<section id="log-into-facebook">
<h3>Log into Facebook<a class="headerlink" href="#log-into-facebook" title="Link to this heading">#</a></h3>
<p>The following code can be used to log into your Facebook account in order to scrape the necessary data that we need:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LOGIN_URL</span> <span class="o">=</span> <span class="s1">&#39;https://www.facebook.com/login&#39;</span>

<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;your username&#39;</span><span class="p">,</span>
  <span class="s1">&#39;pass&#39;</span><span class="p">:</span> <span class="s1">&#39;your password&#39;</span>
<span class="p">}</span>

<span class="k">with</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
  <span class="n">post</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">LOGIN_URL</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="scrape-the-data">
<h3>Scrape the data<a class="headerlink" href="#scrape-the-data" title="Link to this heading">#</a></h3>
<p>The URL is standard for most posts. You will need the following:</p>
<ul class="simple">
<li><p>ID of post</p></li>
<li><p>amount of people who engaged with the post</p></li>
</ul>
<p>With the two variables known, the URL where we will scrape the data is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">REQUEST_URL</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;https://mbasic.facebook.com/ufi/reaction/profile/</span>
  <span class="n">browser</span><span class="o">/</span><span class="n">fetch</span><span class="o">/</span><span class="n">limit</span><span class="o">=</span><span class="p">{</span><span class="n">limit</span><span class="p">}</span><span class="o">&amp;</span><span class="n">total_count</span><span class="o">=</span><span class="mi">17</span><span class="o">&amp;</span><span class="n">ft_ent_identifier</span><span class="o">=</span><span class="p">{</span><span class="n">post_ID</span><span class="p">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>Now we can scrape the data by adding the following line:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
  <span class="n">post</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">POST_LOGIN_URL</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>

  <span class="n">r</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">REQUEST_URL</span><span class="p">)</span> <span class="c1">#Add this line</span>
  <span class="c1">#^^^ Add this line... ^^^</span>
</pre></div>
</div>
</section>
<section id="zooming-in">
<h3>Zooming in<a class="headerlink" href="#zooming-in" title="Link to this heading">#</a></h3>
<p>With the HTML data stored in the variable <code class="docutils literal notranslate"><span class="pre">r</span></code> we can get the names of the people who liked the post with the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;h3&#39;</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s1">&#39;be&#39;</span><span class="p">)</span>
<span class="n">people_who_liked</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
  <span class="n">people_who_liked</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>The list <code class="docutils literal notranslate"><span class="pre">people_who_liked</span></code> has been created can will be used later.</p>
</section>
</section>
<section id="people-who-shared">
<h2>People who shared<a class="headerlink" href="#people-who-shared" title="Link to this heading">#</a></h2>
<p>The same can be done for getting the list of people who shared the post, with a few changes to the code for <code class="docutils literal notranslate"><span class="pre">BeautifulSoup</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
  <span class="n">post</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">POST_LOGIN_URL</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
  <span class="n">r</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">REQUEST_URL</span><span class="p">)</span>

<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">)</span>

<span class="n">people_who_shared</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
  <span class="n">people_who_shared</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="people-who-follows-your-page">
<h2>People who follows your page<a class="headerlink" href="#people-who-follows-your-page" title="Link to this heading">#</a></h2>
<p>This one is a bit more tricky.
We can only access the list of people who follows a page, if you have administrator rights to that pages.
Also, the list is not shown when you access it through the website address <code class="docutils literal notranslate"><span class="pre">https://mbasic.facebook.com</span></code> and <code class="docutils literal notranslate"><span class="pre">https://m.facebook.com</span></code> and we will thus need another approach to get the HTML data through the use of the Selenium library:</p>
<ul class="simple">
<li><p>Log in to Facebook</p></li>
<li><p>Navigate to page settings listing the people who liked our page</p></li>
<li><p>Scroll down until all the names are displayed on the screen</p></li>
<li><p>Scrape the list of names</p></li>
</ul>
<section id="load-the-page-of-names">
<h3>Load the page of names<a class="headerlink" href="#load-the-page-of-names" title="Link to this heading">#</a></h3>
<p>Selenium can take control of the browser and log in:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.keys</span> <span class="kn">import</span> <span class="n">Keys</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.chrome.options</span> <span class="kn">import</span> <span class="n">Options</span>

<span class="n">webdriver</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://www.facebook.com/login&quot;</span><span class="p">)</span>

<span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">email_in</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s1">&#39;//*[@id=&quot;email&quot;]&#39;</span><span class="p">)</span>
<span class="n">email_in</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>

<span class="n">password_in</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s1">&#39;//*[@id=&quot;pass&quot;]&#39;</span><span class="p">)</span>
<span class="n">password_in</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>

<span class="n">login_btn</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s1">&#39;//*[@id=&quot;loginbutton&quot;]&#39;</span><span class="p">)</span>
<span class="n">login_btn</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">sleep()</span></code> command gives the page time to load before entering the login details.
Next we navigate to the page settings listing all the names:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">page_name</span> <span class="o">=</span> <span class="n">your</span><span class="o">-</span><span class="n">page</span><span class="o">-</span><span class="n">name</span>
<span class="n">REQUEST_URL</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;https://www.facebook.com/</span><span class="si">{</span><span class="n">page_name</span><span class="si">}</span><span class="s1">/settings/</span>
<span class="n">tab</span><span class="o">=</span><span class="n">people_and_other_pages</span><span class="o">&amp;</span><span class="n">ref</span><span class="o">=</span><span class="n">page_edit</span><span class="s1">&#39;</span>

<span class="n">webdriver</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">REQUEST_URL</span><span class="p">)</span>

<span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">scrolls</span> <span class="o">=</span> <span class="mi">15</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">scrolls</span><span class="p">):</span>
  <span class="n">webdriver</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s2">&quot;window.scrollTo(0, document.body.scrollHeight);&quot;</span><span class="p">)</span>
  <span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

  <span class="n">page</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">page_source</span>
  <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">page</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>
  <span class="n">names</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s1">&#39;_3cb8&#39;</span><span class="p">)</span>
  <span class="n">people_who_liked_page</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    <span class="n">people_who_liked_page</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>For the above code we assume that 15 page scrolls will show all the names of the people who follow the page, but you can increase it depending on the amount of people who follow your page.</p>
</section>
</section>
<section id="determine-the-winner">
<h2>Determine the winner<a class="headerlink" href="#determine-the-winner" title="Link to this heading">#</a></h2>
<p>We now have three lists:</p>
<ul class="simple">
<li><p>People who liked the page</p></li>
<li><p>People who liked the post</p></li>
<li><p>People who shared the post</p></li>
</ul>
<p>We need to create a new list that has all the names of the people who appear in all three of the above lists:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eligible_to_win</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">list_A</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">list_B</span> <span class="ow">and</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">list_C</span><span class="p">:</span>
    <span class="n">eligible_to_win</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>The last thing to do is to select a winner randomly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">winner</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">eligible</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also select more than one winner:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">winners</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>where <cite>n</cite> is the amount of winners you want to select.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>This code will ensure that you can select a winner to the promotional post in only a few minutes, rather than doing it manually.</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../JSAE-SAE-conference/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>JSAE/SAE conference in Kyoto, Japan</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../ideal-rankine-cycle/">
      <span>Ideal Rankine Cycle</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="adriaan90/adriaan90.github.io"
        data-repo-id="R_kgDOMah8pw"
        data-category="General"
        data-category-id="DIC_kwDOMah8p84ChRaO"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-problem">The problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-data-page-source">The data page_source</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-the-web-scraper">Coding the web scraper</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-the-html-data">Get the HTML data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#log-into-facebook">Log into Facebook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scrape-the-data">Scrape the data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zooming-in">Zooming in</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#people-who-shared">People who shared</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#people-who-follows-your-page">People who follows your page</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-page-of-names">Load the page of names</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determine-the-winner">Determine the winner</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/python-how-to-webscrape-facebook.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Adriaan van Niekerk.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>