
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Ooh, name it after me!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://errbufferoverfl.github.io/posts/2018/post/" />
<meta property="og:site_name" content="Adriaan's Blog" />
<meta property="og:description" content="I’ll get my kit! That’s not soon enough! Anyone who laughs is a communist! I’m a thing. I feel like I was mauled by Jesus. Doomsday device? Ah, now the ball’s in Farnsworth’s court! _Yes._ You gave..." />
<meta property="og:image" content="https://errbufferoverfl.github.io/_static/opengraph.png" />
<meta property="og:image:alt" content="" />
<meta name="description" content="I’ll get my kit! That’s not soon enough! Anyone who laughs is a communist! I’m a thing. I feel like I was mauled by Jesus. Doomsday device? Ah, now the ball’s in Farnsworth’s court! _Yes._ You gave..." />

    <title>Ooh, name it after me! &#8212; Adriaan&#39;s Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=139d1445" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/rubyhammerhead.css?v=1cf6dd3f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2018/post';</script>
    <script src="../../../_static/js/rubyhammerhead.js?v=c337c661"></script>
    <link rel="canonical" href="https://adriaan90.github.io/posts/2018/post/" />
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Aug 03, 2024"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../posts/atom.xml"
  title="Adriaan's Blog"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
  
    <p class="title logo__title">Adriaan's Blog</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/errbufferoverfl/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/errbufferoverfl" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/errbufferoverfl/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/errbufferoverfl" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../">Demo Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started/">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/">References &amp; Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/">Changelog</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>Nov 21, 2018</span>
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../../author/errbufferoverfl/">errbufferoverfl</a>
  
  
  
</li>




<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../../category/category-one/">Category One</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../../tag/futurama/">futurama</a>
  
  
  
  
  
  <a href="../../tag/candy/">candy</a>
  
  
  
  
  
  <a href="../../tag/laughing/">laughing</a>
  
  
  
  
  
  <a href="../../tag/example/">example</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Ooh, name...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="ooh-name-it-after-me">
<h1>Ooh, name it after me!<a class="headerlink" href="#ooh-name-it-after-me" title="Link to this heading">#</a></h1>
<p>I’ll get my kit! That’s not soon enough! Anyone who laughs is a communist! I’m a thing.</p>
<p>I feel like I was mauled by Jesus. Doomsday device? Ah, now the ball’s in Farnsworth’s court! _Yes._ <em>You gave me a dollar and some candy.</em> You’ll have all the Slurm you can drink when you’re partying with Slurms McKenzie!</p>
<section id="why-would-i-want-to-know-that">
<h2>Why would I want to know that?<a class="headerlink" href="#why-would-i-want-to-know-that" title="Link to this heading">#</a></h2>
<p>Say what? Wow! A superpowers drug you can just rub onto your skin? You’d think it would be something you’d have to freebase. I could if you hadn’t turned on the light and shut off my stereo. I meant ‘physically’. Look, perhaps you could let me work for a little food? I could clean the floors or paint a fence, or service you sexually?</p>
<ol class="arabic simple">
<li><p>Wow! A superpowers drug you can just rub onto your skin? You’d think it would be something you’d have to freebase.</p></li>
<li><p>When the lights go out, it’s nobody’s business what goes on between two consenting adults.</p></li>
<li><p>She also liked to shut up!</p></li>
</ol>
<section id="yes-except-the-dave-matthews-band-doesn-t-rock">
<h3>Yes, except the Dave Matthews Band doesn’t rock.<a class="headerlink" href="#yes-except-the-dave-matthews-band-doesn-t-rock" title="Link to this heading">#</a></h3>
<p>Shut up and get to the point! Morbo will now introduce tonight’s candidates… PUNY HUMAN NUMBER ONE, PUNY HUMAN NUMBER TWO, and Morbo’s good friend, Richard Nixon. Ok, we’ll go deliver this crate like professionals, and then we’ll go ride the bumper cars.</p>
<ul class="simple">
<li><p>And why did ‘I’ have to take a cab?</p></li>
<li><p>I barely knew Philip, but as a clergyman I have no problem telling his most intimate friends all about him.</p></li>
<li><p>Whoa a real live robot; or is that some kind of cheesy New Year’s costume?</p></li>
</ul>
<p>Then throw her in the laundry room, which will hereafter be referred to as “the brig”. Ven ve voke up, ve had zese wodies. I saw you with those two “ladies of the evening” at Elzars. Explain that. Ah, computer dating. It’s like pimping, but you rarely have to use the phrase “upside your head.”</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="c1"># Python program to shuffle a deck of card</span>
</span><span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1"># importing modules</span>
<span class="linenos"> 4</span><span class="kn">import</span> <span class="nn">itertools</span><span class="o">,</span> <span class="nn">random</span>
<span class="hll"><span class="linenos"> 5</span>
</span><span class="hll"><span class="linenos"> 6</span><span class="c1"># make a deck of cards</span>
</span><span class="linenos"> 7</span><span class="n">deck</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">14</span><span class="p">),[</span><span class="s1">&#39;Spade&#39;</span><span class="p">,</span><span class="s1">&#39;Heart&#39;</span><span class="p">,</span><span class="s1">&#39;Diamond&#39;</span><span class="p">,</span><span class="s1">&#39;Club&#39;</span><span class="p">]))</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># shuffle the cards</span>
<span class="hll"><span class="linenos">10</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">deck</span><span class="p">)</span>
</span><span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># draw five cards</span>
<span class="linenos">13</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You got:&quot;</span><span class="p">)</span>
<span class="linenos">14</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="linenos">15</span><span class="nb">print</span><span class="p">(</span><span class="n">deck</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;of&quot;</span><span class="p">,</span> <span class="n">deck</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Interesting. No, wait, the other thing: tedious. Bender, you risked your life to save me! Is the Space Pope reptilian!? Shinier than yours, meatbag.</p>
<p>When the lights go out, it’s nobody’s business what goes on between two consenting adults. I just told you! You’ve killed me! Hey, you add a one and two zeros to that or we walk! Meh.</p>
<p>I’m a thing. It’s okay, Bender. I like cooking too. I daresay that Fry has discovered the smelliest object in the known universe! Kids don’t turn rotten just from watching TV.</p>
<p>That’s right, baby. I ain’t your loverboy Flexo, the guy you love so much. You even love anyone pretending to be him! Ask her how her day was. Wow, you got that off the Internet? In my day, the Internet was only used to download pornography.</p>
<p>You know, I was God once. It must be wonderful. And then the battle’s not so bad? Daylight and everything. Anyone who laughs is a communist!</p>
<p>With gusto. I had more, but you go ahead. Leela’s gonna kill me. Now that the, uh, garbage ball is in space, Doctor, perhaps you can help me with my sexual inhibitions?</p>
<p>I wish! It’s a nickel. Bender! Ship! Stop bickering or I’m going to come back there and change your opinions manually! And from now on you’re all named Bender Jr. There, now he’s trapped in a book I wrote: a crummy world of plot holes and spelling errors!</p>
<p>And from now on you’re all named Bender Jr. Eeeee! Now say “nuclear wessels”! Fry! Stay back! He’s too powerful! Interesting. No, wait, the other thing: tedious. Or a guy who burns down a bar for the insurance money!</p>
<p>Does anybody else feel jealous and aroused and worried? Now, now. Perfectly symmetrical violence never solved anything. Check it out, y’all. Everyone who was invited is here. You know the worst thing about being a slave? They make you work, but they don’t pay you or let you go.</p>
<p>Does anybody else feel jealous and aroused and worried? Take me to your leader! Then throw her in the laundry room, which will hereafter be referred to as “the brig”. Daddy Bender, we’re hungry.</p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="../../2019/another-post/">
      <span>Anyone who laughs is a communist!</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-would-i-want-to-know-that">Why would I want to know that?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yes-except-the-dave-matthews-band-doesn-t-rock">Yes, except the Dave Matthews Band doesn’t rock.</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/posts/2018/post.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Adriaan van Niekerk.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>