
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="JSAE/SAE conference in Kyoto, Japan" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adriaan90.github.io/posts/JSAE-SAE-conference/" />
<meta property="og:site_name" content="Adriaan's Blog" />
<meta property="og:description" content="emissions have become a health concern in cities with calls to reduce and ban vehicles with CI engines from entering the city. As such, our aim is to reduce emissions being produced by the CI engin..." />
<meta property="og:image" content="https://adriaan90.github.io/_images/JSAE-PFL2019-effects-of-temperature-and-homogeneity.jpg" />
<meta property="og:image:alt" content="Adriaan's Blog" />
<meta name="description" content="emissions have become a health concern in cities with calls to reduce and ban vehicles with CI engines from entering the city. As such, our aim is to reduce emissions being produced by the CI engin..." />

    <title>JSAE/SAE conference in Kyoto, Japan &#8212; Adriaan&#39;s Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1f15714c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/rubyhammerhead.css?v=1cf6dd3f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=6b89569b"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/JSAE-SAE-conference';</script>
    <script src="../../_static/js/rubyhammerhead.js?v=c337c661"></script>
    <link rel="canonical" href="https://adriaan90.github.io/posts/JSAE-SAE-conference/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Aug 05, 2024"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../posts/atom.xml"
  title="Adriaan's Blog"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
  
    <p class="title logo__title">Adriaan's Blog</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../">
    Posts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../published/">
    Published
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adriaan90/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/asvn90" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../">
    Posts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../published/">
    Published
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adriaan90/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/asvn90" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><ul>
<li class="toctree-l1"><a class="reference internal" href="../">Posts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../published/">Published</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>Aug 26, 2019</span>
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/adriaan/">adriaan</a>
  
  
  
</li>





<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/research/">research</a>
  
  
  
  
  
  <a href="../tag/automotive/">automotive</a>
  
  
  
  
  
  <a href="../tag/travel/">travel</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">JSAE/SAE...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="jsae-sae-conference-in-kyoto-japan">
<h1>JSAE/SAE conference in Kyoto, Japan<a class="headerlink" href="#jsae-sae-conference-in-kyoto-japan" title="Link to this heading">#</a></h1>
<p><span class="raw-html">NO<sub>x</sub></span> emissions have become a health concern in cities with calls to reduce and ban vehicles with CI engines from entering the city.</p>
<p>As such, our aim is to reduce <span class="raw-html">NO<sub>x</sub></span> emissions being produced by the CI engine, and Low Temperature Combustion (LTC) is seen as a viable option.
LTC is a broad term used generally for combustion techniques where the overall peak combustion temperature is reduced.
This is beneficial as it reduces the formation of <span class="raw-html">NO<sub>x</sub></span> exhaust gasses.
LTC techniques include HCCI, PCCI and RCCI.
Although <span class="raw-html">NO<sub>x</sub></span> emissions is reduced as a result of lower temperatures, other emissions such as CO emissions and HC emissions can increase due to incomplete combustion.</p>
<p>There is thus a balance that needs to be optimised to ensure an overall reduction of all emissions.
This research focussed on achieving emissions reduction by optimising EGR and the engine’s fuel delivery.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/JSAE-PFL2019-effects-of-temperature-and-homogeneity.jpg"><img alt="../../_images/JSAE-PFL2019-effects-of-temperature-and-homogeneity.jpg" src="../../_images/JSAE-PFL2019-effects-of-temperature-and-homogeneity.jpg" style="width: 80%;" />
</a>
</figure>
<p>For this research we looked at four parameters that can be used to achieve LTC and ultimately reduce <span class="raw-html">NO<sub>x</sub></span> and CO emissions.
<span class="raw-html">NO<sub>x</sub></span> emissions is reduced by reducing the combustion temperature and CO emissions are reduced by increasing the homogeneity of the air fuel mixture.
The table shown in the slide shows the effects on the combustion temperature and the homogeneity of the air fuel mixture as reported in the literature.
If we increase pilot injection duration, then the homogeneity of the charge increases as more fuel is being introduced in the pilot injection and thus more of the fuel can mix with the air before combustion occurs.
Premixed combustion also increases as a result of this, ultimately increasing the combustion temperature.
If we advance the pilot injection start of injection (SOI), then the homogeneity of the charge is increased, as there is more time for the fuel to mix with the air before combustion occurs.
Increased homogeneity also increases the premixed combustion, which increases the combustion temperature.
If we advance the main injection SOI, then the time for the fuel to mix with the air is decreased, which reduces the homogeneity of the charge as well as the combustion temperature.
If we increase the Exhaust gas recirculation (EGR) percentage, then the homogeneity of the charge is increased, as more EGR increases the ignition delay and gives the fuel more time to mix with the air.
It also reduces the combustion temperature as more inert gasses are introduced into the inlet charge, which absorbs a lot of the heat.</p>
<p>From this table, it can be seen that the four parameters have different effects on combustion temperature and charge homogeneity.
It is thus necessary to determine which parameter has a significant effect on emissions formation and which parameter has a lesser effect.
The Design of Experiment (DoE) statistical tool was used to determine the effect of each parameter on the formation of engine emissions and if it is significant or not.
A DoE was also used to determine the impact of each parameter as well as determine an optimised point that resulted in overall reduced emissions.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/JSAE-PFL2019-transient-vs-steady-state.jpg"><img alt="../../_images/JSAE-PFL2019-transient-vs-steady-state.jpg" src="../../_images/JSAE-PFL2019-transient-vs-steady-state.jpg" style="width: 80%;" />
</a>
</figure>
<p>Next we need to consider the drive cycle that will be used in the simulation.
When we look at how past research has generated experimental emissions data, the majority of research found have used steady state engine operating points in their test methodology.
The results from steady state experimentation cannot accurately represent real life scenarios.
A transient drive cycle is needed to generate results that are comparable to real life.
The WLTP was used in this research.
It replaced the NEDC that has been used in the past to test the new vehicle entering the market.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/JSAE-PFL2019-transient-vs-steady-state-WLTP.jpg"><img alt="../../_images/JSAE-PFL2019-transient-vs-steady-state-WLTP.jpg" src="../../_images/JSAE-PFL2019-transient-vs-steady-state-WLTP.jpg" style="width: 80%;" />
</a>
</figure>
<p>I have created this figure to further illustrate the benefits of using the WLTP for real world emissions investigation.
The graph shows the WLTP, in grey circles, as a function of engine speed and BMEP.
The red crosses indicate the steady state points used by past research to investigate engine emissions.
When looking at the graph, clear gaps are evident in the engine operating map that is not covered by the research considered.
The use of a transient drive cycle is thus appropriate if the results needed to be comparable to a real world scenario.</p>
<section id="methodology">
<h2>Methodology<a class="headerlink" href="#methodology" title="Link to this heading">#</a></h2>
<p>An engine simulation was used to investigate the effects of varying the different engine operating parameters on engine emissions.
A 2.4 L turbocharged CI engine was simulated.
The simulation’s combustion model was validated using in-cylinder pressure data and emissions data was used to validate its emissions models.</p>
<p>The Wiebe combustion model was used in this research.
Linear regression models was generated for the start of combustion crank angle degree (CAD), premixed fuel mass fraction burned and Wiebe exponent by using the cylinder pressure data.
This is necessary as we are simulating a transient drive cycle as well as changing engine parameters that influence combustion.
The emission models were validated using exhaust gas analyser experimental data.
The engine simulation can only simulate CO emissions and <span class="raw-html">NO<sub>x</sub></span> emissions.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/JSAE-PFL2019-cylinder-pressure-graphs-validation.jpg"><img alt="../../_images/JSAE-PFL2019-cylinder-pressure-graphs-validation.jpg" src="../../_images/JSAE-PFL2019-cylinder-pressure-graphs-validation.jpg" style="width: 80%;" />
</a>
</figure>
<p>After the models were calibrated, it was compared to experimental data to check its accuracy.
Here two cylinder pressure graphs are shown; one at 25% load and 1500rpm and the other at 75% load and 3000rpm.
The experimental data is shown in a solid line and the simulated model is shown in dashed lines.
As can be seen, the simulated results correlate well with the experimental data.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/JSAE-PFL2019-emission-graphs-validation.jpg"><img alt="../../_images/JSAE-PFL2019-emission-graphs-validation.jpg" src="../../_images/JSAE-PFL2019-emission-graphs-validation.jpg" style="width: 80%;" />
</a>
</figure>
<p>Same can be said of the simulated emissions.
The simulated emission results for the CO emissions and <span class="raw-html">NO<sub>x</sub></span> emissions correlate well with the experimental data.
We thus have confidence in our simulation and can now move on to setting up the DoE.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/JSAE-PFL2019-DoE-setup-for-simulation.jpg"><img alt="../../_images/JSAE-PFL2019-DoE-setup-for-simulation.jpg" src="../../_images/JSAE-PFL2019-DoE-setup-for-simulation.jpg" style="width: 80%;" />
</a>
</figure>
<p>When setting up the factorial design, a 2^4 factorial design was chosen as there are 4 parameters that will be investigated.
These are EGR percentage, pilot injection duration and main and pilot injection SOI.
The test engine is using an aftermarket ECU, which have operating maps loaded onto it by default.
These operating maps are used as the starting point for the DoE.
The EGR percentage map is in the form of an island with maximum EGR at approximately 2500 rpm and 10 % throttle position.
Here is an example of an EGR map with 47% as the maximum percentage.
The value as given by the DoE will always be the maximum value and the maps will be scaled according to the maximum value.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/JSAE-PFL2019-first-factorial-design.jpg"><img alt="../../_images/JSAE-PFL2019-first-factorial-design.jpg" src="../../_images/JSAE-PFL2019-first-factorial-design.jpg" style="width: 80%;" />
</a>
</figure>
<p>Shown here is a table with the low and high values of the first factorial design.
The EGR percentage has a low and high value of 0 % and 10 %, pilot injection and main injection SOI is advanced by one CAD and retarded by 1 CAD.
The pilot injection duration is decreased by 100 μs and increased by 100 μs.
Similar tables were created for the second and third factorial designs based on the results from the previous factorial design.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/JSAE-PFL2019-generation-of-next-factorial-designs.jpg"><img alt="../../_images/JSAE-PFL2019-generation-of-next-factorial-designs.jpg" src="../../_images/JSAE-PFL2019-generation-of-next-factorial-designs.jpg" style="width: 80%;" />
</a>
</figure>
<p>In order to determine the configuration that will reduce emissions the most, we opted to follow the path of greatest emission reduction using multiple factorial designs.
After each factorial design, The desirability function was used to determine the best configuration of the parameters under investigation.
This then was used to set up the next factorial design.
This can be explained in the figure shown.</p>
<p>The figure shows the three factorial designs for two parameters, pilot injection SOI and EGR percentage.
As can be seen for the first factorial design, the EGR is varied from 0 % to 10 % and the pilot injection SOI is advanced and retarded by 1 CAD.
Once the first factorial design is completed, the desirability function is used to determine which configuration reduces the emissions the most.
In this case it is an EGR percentage of 10 % and by retarding the pilot injection SOI by 1 CAD.
The low and high values of the second factorial design can now be determined with the use of the two equations shown on the slide.</p>
<p>As a maximum desirability (D&lt;sub&gt;i&lt;/sub&gt;) is achieved at 10 % EGR, the second factorial design’s low value becomes 10 % and the high level value for the second factorial design becomes 25 %.
For the pilot injection SOI, the second factorial design’s low value is set to retard the map by 1 CAD and the high values is set to retard the operating map by 4 CADs.</p>
<p>Once the second factorial design is finished, the desirability function is used again to determine which configuration results in the reducing the emissions the most.
This results in a EGR percentage of 25 % and retarding the pilot injection SOI by 2 CADs.
As such the low and high values for the EGR percentage for the third factorial design is calculated as 25 % and 47.5%.
The pilot injection SOI low and high values for the third factorial design stays at retarding the maps with 1 CAD and 4 CADs.</p>
</section>
<section id="results-and-discussion">
<h2>Results and discussion<a class="headerlink" href="#results-and-discussion" title="Link to this heading">#</a></h2>
<p>Shown on this slide is the desirability function plot for the third factorial design that was simulated.
As can be seen, by the third factorial design, the start of injection for the pilot and main injection and the injection duration of the pilot injection does not significantly influence the emissions.
This can be seen by the almost horizontal lines of the graph.</p>
<p>The EGR percentage has a significant effect on the <span class="raw-html">NO<sub>x</sub></span> emissions and CO emissions as the graph lines have a steep gradient.
The desirability function plot at the top in the form of a half circle indicate that the maximum desirability value will be reached for an EGR percentage at approximately 36 %.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/JSAE-PFL2019-emissions-results.jpg"><img alt="../../_images/JSAE-PFL2019-emissions-results.jpg" src="../../_images/JSAE-PFL2019-emissions-results.jpg" style="width: 80%;" />
</a>
</figure>
<p>When we put all the factorial designs’ results on one graph, we can get a better overall picture.
For the second factorial design, we optimised towards a maximum of CO emissions as per the Euro 4 limits.
This resulted in a reduction of approximately 20% of <span class="raw-html">NO<sub>x</sub></span> when we use a maximum of 12% EGR.</p>
<p>To further investigate LTC, for the third factorial design, we opted to continue to increase the EGR percentage to 47.5%.
This resulted in a reduction in <span class="raw-html">NO<sub>x</sub></span> of 85% to 0.55g/km where the Euro 4 limit is 0.25g/km.
The CO emissions greatly increased as a result of the EGR percentage increasing, to 22.58g/km.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/JSAE-PFL2019-check-for-LTC.jpg"><img alt="../../_images/JSAE-PFL2019-check-for-LTC.jpg" src="../../_images/JSAE-PFL2019-check-for-LTC.jpg" style="width: 80%;" />
</a>
</figure>
<p>Next we wanted to see if we achieved LTC.
This graph shows the peak temperature for combustion with no LTC techniques used as well as for the combustion temperature for the third factorial design.
The difference in peak temperature between the two graphs is approximately 100 °K.</p>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="raw-html">NO<sub>x</sub></span> emissions were reduced by approximately 85% with an EGR percentage of 47.5 %, retarding the pilot injection and main injection SOI by 1 CAD and increasing the pilot injection duration by 200 μs.</p></li>
<li><p><span class="raw-html">NO<sub>x</sub></span> emissions reduced by approximately 20 % with the use of 12 % EGR without exceeding the Euro 4 CO emissions limit.</p></li>
<li><p>Low temperature combustion was achieved</p></li>
<li><p>The method of using DoE to minimise engine out emissions was successful</p></li>
</ul>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The sample size of the experimental data is modest. By using more experimental data, more robust regression models can be constructed.</p></li>
<li><p>A blind transient comparison between simulation and experimental results would be beneficial and increase our confidence in our engine simulation.</p></li>
<li><p>Following the path of greatest emission reduction, was successful, but it can result in finding a local minimum, where we want to determine the global minimum.</p></li>
<li><p>The DoE can be improved by investigate the whole operating map of the engine to ensure that we will be able to determine the global minimum.</p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="../ideal-rankine-cycle/">
      <span>Ideal Rankine Cycle</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="adriaan90/adriaan90.github.io"
        data-repo-id="R_kgDOMah8pw"
        data-category="General"
        data-category-id="DIC_kwDOMah8p84ChRaO"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology">Methodology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results-and-discussion">Results and discussion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/JSAE-SAE-conference.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Adriaan van Niekerk.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>